<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='h1b_kaggle' inline='true' name='federated.00s1lzi04rqau71a6mjje1qblamx' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h1b_kaggle' name='textscan.1pnwqfp0zc62kj1b4vxxu14qs030'>
            <connection class='textscan' directory='F:/Box Sync/Box Sync/Spring 2017/587 DIC/Term Project (viveksin@buffalo.edu 4)/Term Project/h-1b-visa' filename='h1b_kaggle.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pnwqfp0zc62kj1b4vxxu14qs030' name='h1b_kaggle.csv' table='[h1b_kaggle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='2' />
            <column datatype='string' name='SOC_NAME' ordinal='3' />
            <column datatype='string' name='JOB_TITLE' ordinal='4' />
            <column datatype='string' name='FULL_TIME_POSITION' ordinal='5' />
            <column datatype='real' name='PREVAILING_WAGE' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='string' name='WORKSITE' ordinal='8' />
            <column datatype='string' name='lon' ordinal='9' />
            <column datatype='string' name='lat' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC_NAME]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKSITE]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[h1b_kaggle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' value='PENDING' />
        </aliases>
      </column>
      <column caption='SalaryCal' datatype='real' name='[Calculation_290763654423121923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PREVAILING_WAGE]/1000' />
      </column>
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Number of Petitions Filed' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Prevailing Wage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[PREVAILING_WAGE]' peg='0' size='8.9791e+07' />
      </column>
      <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[SalaryCal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_290763654423121923]' peg='0' size='89791' />
      </column>
      <column caption='City' datatype='string' name='[WORKSITE - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00s1lzi04rqau71a6mjje1qblamx].[WORKSITE]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[WORKSITE - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00s1lzi04rqau71a6mjje1qblamx].[WORKSITE]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Lon' datatype='string' name='[lon]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORKSITE - Split 1]' derivation='None' name='[none:WORKSITE - Split 1:nk]' pivot='key' type='nominal' />
      <group caption='JobTitleSet' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;AGRICULTURAL DATA SCIENTIST&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ALGORITHM ENGINEER (DATA SCIENTIST)&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ALGORITHMS &amp; DATA SCIENCE ENGINEER&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ANALYST DATA SCIENCE II&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ANALYST- DATA SCIENTIST&quot;' />
          <groupfilter from='&quot;ANALYST, DATA SCIENCE&quot;' function='range' level='[none:JOB_TITLE:nk]' to='&quot;ANALYST, DATA SCIENTIST/MODELER&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ANALYST, REVENUE DATA SCIENCE&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ANALYTIC DATA SCIENTIST&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ANALYTICAL DATA SCIENTIST&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ANALYTICS ARCHITECT/DATA SCIENTIST&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ANALYTICS SPECIALIST/DATA SCIENTIST&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;APPLICATION DATA SCIENTIST&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;APPLIED DATA SCIENTIST&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ASSISTANT DATA SCIENTIST ANALYST&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ASSISTANT DIRECTOR, DATA SCIENCE&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ASSISTANT PROFESSOR OF DATA SCIENCE&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ASSISTANT PROFESSOR OF DATA SCIENCES AND OPERATIONS&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ASSISTANT VICE PRESIDENT OF DATA SCIENCE&quot;' />
          <groupfilter function='member' level='[none:JOB_TITLE:nk]' member='&quot;ASSISTANT VICE PRESIDENT-DATA SCIENCE&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='lon, Worksite'>
          <field>[lon]</field>
          <field>[WORKSITE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.622407' group-percentage='0.0456432' measure-ordering='alphabetic' measure-percentage='0.33195' rowDisplayCount='104857' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CaseStatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column aggregation='CountD' caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' value='PENDING' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CertifiedLineChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column aggregation='CountD' caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' value='PENDING' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]' included-values='in-range-or-null'>
            <min>2011</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</column>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>352668</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>382951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>455144</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>547278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>569646</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-29' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>307936</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DSStateVsRecords'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Graph of State Vs Number of Petitions filed.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column aggregation='CountD' caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' value='PENDING' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State' datatype='string' name='[WORKSITE - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00s1lzi04rqau71a6mjje1qblamx].[WORKSITE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE - Split 2]' derivation='None' name='[none:WORKSITE - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[Set 1]' />
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]'>
            <groupfilter function='level-members' level='[none:CASE_STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 2:nk]' direction='DESC' using='[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[Set 1]</column>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DSYearVsWage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line Chart of Year Vs Prevailing Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Median' name='[med:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[Set 1]' />
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[med:PREVAILING_WAGE:qk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DSYearsVsRecords'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Vs Number of Petitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column aggregation='CountD' caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' value='PENDING' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[Set 1]' />
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EmployerCountYearWise'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EMPLOYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]' direction='DESC' using='[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk] * [federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk])</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[pcto:sum:Number of Records:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='EmployerName'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EMPLOYER_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]' direction='DESC' using='[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[pcto:sum:Number of Records:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='FullTimePosition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Vs Number of petitions filed based on full time position.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column caption='Full Time Position' datatype='string' name='[FULL_TIME_POSITION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[FULL_TIME_POSITION]' derivation='None' name='[none:FULL_TIME_POSITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:FULL_TIME_POSITION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobTitle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Title Vs Number of Petitions filed.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column aggregation='CountD' caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' value='PENDING' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:JOB_TITLE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:JOB_TITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:JOB_TITLE:nk]' direction='DESC' using='[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:JOB_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:JOB_TITLE:nk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobTitleVSWage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job title Vs Median of Prevailing Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Median' name='[med:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EMPLOYER_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:JOB_TITLE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:JOB_TITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]</column>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:JOB_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00s1lzi04rqau71a6mjje1qblamx].[med:PREVAILING_WAGE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00s1lzi04rqau71a6mjje1qblamx].[med:PREVAILING_WAGE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[med:PREVAILING_WAGE:qk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:JOB_TITLE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LogRegression'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column aggregation='CountD' caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' value='PENDING' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[Set 1]' />
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]'>
            <groupfilter function='member' level='[none:CASE_STATUS:nk]' member='&quot;CERTIFIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[Set 1]</column>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' />
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[fVal:sum:Number of Records:qk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='OtherStatusLineChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column aggregation='CountD' caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' value='PENDING' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CERTIFIED-WITHDRAWN&quot;' function='range' level='[none:CASE_STATUS:nk]' to='&quot;INVALIDATED&quot;' />
              <groupfilter from='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' function='range' level='[none:CASE_STATUS:nk]' to='&quot;WITHDRAWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</column>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>2012</value>
                <value>31118</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>2013</value>
                <value>35432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>2014</value>
                <value>36350</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>2015</value>
                <value>41071</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>2011</value>
                <value>11596</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='9' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DENIED&quot;</value>
                <value>2013</value>
                <value>12126</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>2014</value>
                <value>16034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>2015</value>
                <value>19455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CERTIFIED-WITHDRAWN&quot;</value>
                <value>2016</value>
                <value>47092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DENIED&quot;</value>
                <value>2015</value>
                <value>10923</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DENIED&quot;</value>
                <value>2016</value>
                <value>9175</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-18' />
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>2016</value>
                <value>21890</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='10' />
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DENIED&quot;</value>
                <value>2011</value>
                <value>29130</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>2012</value>
                <value>10725</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DENIED&quot;</value>
                <value>2012</value>
                <value>21096</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DENIED&quot;</value>
                <value>2014</value>
                <value>11896</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-19' />
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]</field>
                  <field>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WITHDRAWN&quot;</value>
                <value>2011</value>
                <value>10105</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top10States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State' datatype='string' name='[WORKSITE - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00s1lzi04rqau71a6mjje1qblamx].[WORKSITE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[WORKSITE - Split 2]' derivation='None' name='[none:WORKSITE - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WORKSITE - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 2:nk]' direction='DESC' using='[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 2:nk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10StatesMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States based on number of petitions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[WORKSITE - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00s1lzi04rqau71a6mjje1qblamx].[WORKSITE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[WORKSITE - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00s1lzi04rqau71a6mjje1qblamx].[WORKSITE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[WORKSITE - Split 1]' derivation='None' name='[none:WORKSITE - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKSITE - Split 2]' derivation='None' name='[none:WORKSITE - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 1:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;ALPHARETTA&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;ANN ARBOR&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;ATLANTA&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;AUBURN HILLS&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;AUSTIN&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BALTIMORE&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BEAVERTON&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BELLEVUE&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BENTONVILLE&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BETHESDA&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BLOOMINGTON&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BOSTON&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BROOKLYN&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;CAMBRIDGE&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;CARY&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;CHARLOTTE&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;CHICAGO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:WORKSITE - Split 2:nk]' member='&quot;CALIFORNIA&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 2:nk]' member='&quot;GEORGIA&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 2:nk]' member='&quot;ILLINOIS&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 2:nk]' member='&quot;MASSACHUSETTS&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 2:nk]' member='&quot;NEW JERSEY&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 2:nk]' member='&quot;NEW YORK&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 2:nk]' member='&quot;NORTH CAROLINA&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 2:nk]' member='&quot;PENNSYLVANIA&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 2:nk]' member='&quot;TEXAS&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 2:nk]' member='&quot;WASHINGTON&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 1:nk]</column>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]' />
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[Latitude (generated)]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[WORKSITE - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00s1lzi04rqau71a6mjje1qblamx].[WORKSITE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[WORKSITE - Split 1]' derivation='None' name='[none:WORKSITE - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 1:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WORKSITE - Split 1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 1:nk]' direction='DESC' using='[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 1:nk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20CitiesMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Cities based on number of petitions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[WORKSITE - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00s1lzi04rqau71a6mjje1qblamx].[WORKSITE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKSITE], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Worksite' datatype='string' name='[WORKSITE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[WORKSITE - Split 1]' derivation='None' name='[none:WORKSITE - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 1:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;ALPHARETTA&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;ANN ARBOR&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;ATLANTA&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;AUBURN HILLS&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;AUSTIN&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BALTIMORE&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BEAVERTON&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BELLEVUE&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BENTONVILLE&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BETHESDA&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BLOOMINGTON&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BOSTON&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;BROOKLYN&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;CAMBRIDGE&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;CARY&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;CHARLOTTE&quot;' />
                  <groupfilter function='member' level='[none:WORKSITE - Split 1:nk]' member='&quot;CHICAGO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ATLANTA&quot;</bucket>
              <bucket>&quot;AUSTIN&quot;</bucket>
              <bucket>&quot;BOSTON&quot;</bucket>
              <bucket>&quot;CHARLOTTE&quot;</bucket>
              <bucket>&quot;CHICAGO&quot;</bucket>
              <bucket>&quot;DALLAS&quot;</bucket>
              <bucket>&quot;HOUSTON&quot;</bucket>
              <bucket>&quot;IRVING&quot;</bucket>
              <bucket>&quot;JERSEY CITY&quot;</bucket>
              <bucket>&quot;LOS ANGELES&quot;</bucket>
              <bucket>&quot;MOUNTAIN VIEW&quot;</bucket>
              <bucket>&quot;NEW YORK&quot;</bucket>
              <bucket>&quot;PHILADELPHIA&quot;</bucket>
              <bucket>&quot;REDMOND&quot;</bucket>
              <bucket>&quot;SAN DIEGO&quot;</bucket>
              <bucket>&quot;SAN FRANCISCO&quot;</bucket>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;SANTA CLARA&quot;</bucket>
              <bucket>&quot;SEATTLE&quot;</bucket>
              <bucket>&quot;SUNNYVALE&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]' />
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[Latitude (generated)]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WagePlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Employers Vs Prevailing Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EMPLOYER_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]' direction='DESC' using='[federated.00s1lzi04rqau71a6mjje1qblamx].[avg:PREVAILING_WAGE:qk]' />
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[avg:PREVAILING_WAGE:qk]</rows>
        <cols>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]</cols>
        <show-full-range>
          <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:Prevailing Wage (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WageVsEmployer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Employer Name and Prevailing Wages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
          </datasources>
          <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
            <column aggregation='CountD' caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' value='PENDING' />
              </aliases>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Prevailing Wage' datatype='real' name='[PREVAILING_WAGE]' role='measure' type='quantitative' />
            <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PREVAILING_WAGE]' derivation='Avg' name='[avg:PREVAILING_WAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOC_NAME]' derivation='None' name='[none:SOC_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]'>
            <groupfilter function='level-members' level='[none:CASE_STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]' direction='DESC' using='[federated.00s1lzi04rqau71a6mjje1qblamx].[avg:PREVAILING_WAGE:qk]' />
          <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:SOC_NAME:nk]'>
            <groupfilter function='member' level='[none:SOC_NAME:nk]' member='&quot;COMPUTER PROGRAMMERS NON R &amp; D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:SOC_NAME:nk]</column>
            <column>[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s1lzi04rqau71a6mjje1qblamx].[avg:PREVAILING_WAGE:qk]</rows>
        <cols>([federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk] / [federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CaseStatusDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Malgun Gothic' fontsize='22' underline='true'>Case Status Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
      </datasources>
      <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99535' id='11' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10918' id='1' type='text' w='38664' x='1465' y='9408'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe Print' fontsize='18' underline='true'>Feature : Case Status</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='11'>&#10;4 Values for Case Status - Certified, Certified-Withdrawn, Denied, Withdrawn</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21487' id='2' type='text' w='35794' x='1640' y='21138'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Segoe Print' fontsize='14' underline='true'>Analysis:</run>
            <run bold='true' fontsize='14'>&#10;</run>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='11'>&#10;1. From the graphs we understand that - 87.1% of petitions are certified.&#10;2. Number of petitions certified is increasing every year. &#10;3. Conversely, denied petitions are decresing every year.&#10;4. Case Status count over the years are shown in line chart.</run>
          </formatted-text>
        </zone>
        <zone h='50407' id='3' name='CaseStatus' w='44230' x='51552' y='47387' />
        <zone h='47387' id='4' name='OtherStatusLineChart' w='35267' x='1933' y='47735' />
        <zone h='7666' id='5' name='OtherStatusLineChart' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9373' x='38840' y='74448' />
        <zone h='21138' id='6' name='OtherStatusLineChart' pane-specification-id='0' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' type='color' w='13064' x='38840' y='51568' />
        <zone h='39954' id='7' name='CertifiedLineChart' w='44874' x='50791' y='4646' />
        <zone h='10221' id='8' name='CertifiedLineChart' pane-specification-id='0' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]' type='color' w='8202' x='41242' y='20209' />
        <zone h='7549' id='9' name='CertifiedLineChart' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:YEAR:qk]' type='filter' w='9373' x='40832' y='10337' />
        <zone h='5343' id='12' type='title' w='34564' x='1465' y='2555' />
      </zones>
    </dashboard>
    <dashboard name='DataScienceJobAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='MS Reference Sans Serif' fontsize='22' underline='true'>Data Science Jobs Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
      </datasources>
      <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
        <column aggregation='CountD' caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' value='PENDING' />
          </aliases>
        </column>
        <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99324' id='8' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='36469' id='1' type='text' w='41159' x='2595' y='11266'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe Script' fontsize='14' underline='true'>Features : DataScienceJobSet, Wage, State, Year</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe Script' fontsize='14'>&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Segoe Script' fontsize='12'>&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Segoe Script' fontsize='12' underline='true'>Analysis</run>
            <run>:&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='11'>&#10;1.  In Year Vs Wage plot, we can see sudden decrease in median of prevailing wage since 2012.&#10;2. While in Year Vs Number of records plot, we can see the logarithmic increase in the number of certified petitions filed of Data Scince related jobs.&#10;3. California is the state hiring highest number of Data Scientists which is clearly seen in State Vs Records plot.</run>
          </formatted-text>
        </zone>
        <zone h='39257' id='2' name='DSYearVsWage' w='49547' x='45745' y='6852' />
        <zone h='35889' id='3' name='DSYearsVsRecords' w='49909' x='46771' y='49593' />
        <zone h='5343' id='4' name='DSYearsVsRecords' pane-specification-id='0' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' type='color' w='31080' x='57634' y='90128' />
        <zone h='33333' id='5' name='DSStateVsRecords' w='41460' x='2897' y='46922' />
        <zone h='17073' id='6' name='DSStateVsRecords' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' type='filter' w='32287' x='7846' y='81649' />
        <zone h='8362' id='9' type='title' w='40133' x='2716' y='3020' />
      </zones>
    </dashboard>
    <dashboard name='FullTimeWageDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Segoe UI' fontsize='20' underline='true'>Full Time Position and Wage/Employer Name Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='h1b_kaggle' name='federated.00s1lzi04rqau71a6mjje1qblamx' />
      </datasources>
      <datasource-dependencies datasource='federated.00s1lzi04rqau71a6mjje1qblamx'>
        <column aggregation='CountD' caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED&quot;' value='PENDING' />
          </aliases>
        </column>
        <column caption='Soc Name' datatype='string' name='[SOC_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CASE_STATUS]' derivation='None' name='[none:CASE_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[SOC_NAME]' derivation='None' name='[none:SOC_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99535' id='13' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='51568' id='1' name='WageVsEmployer' w='71763' x='820' y='46225' />
        <zone h='40186' id='9' name='FullTimePosition' w='38383' x='49728' y='6504' />
        <zone h='9872' id='10' name='FullTimePosition' pane-specification-id='0' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:FULL_TIME_POSITION:nk]' type='color' w='8202' x='89279' y='14286' />
        <zone h='8130' id='8' name='WageVsEmployer' pane-specification-id='0' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' type='color' w='17399' x='76040' y='86760' />
        <zone h='27294' id='6' name='WageVsEmployer' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' type='filter' w='11834' x='77680' y='57143' />
        <zone h='8595' id='7' mode='dropdown' name='WageVsEmployer' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:SOC_NAME:nk]' type='filter' w='20328' x='73931' y='48432' />
        <zone forceUpdate='true' h='36121' id='11' type='text' w='44288' x='1465' y='11034'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe Print' fontsize='14' underline='true'>Features: Wage, Employer Name, Soc Name, Case Status, Full Time Position</run>
            <run bold='true' fontcolor='#499894' fontname='Segoe Script' fontsize='12'>&#10;</run>
            <run bold='true' fontcolor='#499894' fontname='Segoe Script' fontsize='12' underline='true'>Analysis: </run>
            <run bold='true' fontcolor='#499894' fontname='Segoe Script' fontsize='12'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='11'>&#10;1. In Full time position, we can see that since 2015, there is sudden decrease in full time positions while sudden increase in part time positions.&#10;2. In Wage Vs Employer plot, we get the average prevailing plot against the employer with respect to Occupational code (whic you can chose in Soc Name dropdown menu). We can also differentiate between their h1b status through colours.</run>
            <run fontname='Calibri'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10221' id='14' type='title' w='42941' x='1875' y='2671' />
      </zones>
    </dashboard>
    <dashboard name='H-1BVisaStory' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>H-1B Visa Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7602' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='18413' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7602' />
            <zone h='73309' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='26015'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Case Status Dashboard' captured-sheet='CaseStatusDashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='CertifiedLineChart'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='OtherStatusLineChart'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Location Analysis Dashboard' captured-sheet='LocationAnalysisDashboard' id='2' />
                  <story-point caption='Job Title, Wage and Employer Name Analysis' captured-sheet='JobTitleWageAnalysisDashboard' id='3' />
                  <story-point caption='Full Time Position, Wage/Employer Analysis' captured-sheet='FullTimeWageDashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='WageVsEmployer'>
                        <filter class='categorical' column='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:SOC_NAME:nk]'>
                          <groupfilter function='member' level='[none:SOC_NAME:nk]' member='&quot;Computer Programmer R&amp;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Science Job Analysis' captured-sheet='DataScienceJobAnalysis' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='JobTitleWageAnalysisDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='MS Reference Sans Serif' underline='true'>Job Title, Wage and Employer Name Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99324' id='3' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='4297' id='1' type='text' w='42547' x='2535' y='7549'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe Script' fontsize='14' underline='true'>Features: Job Title, Wage, Employer Name</run>
          </formatted-text>
        </zone>
        <zone h='4878' id='4' type='title' w='44719' x='2655' y='1858' />
        <zone h='41812' id='7' name='WagePlot' w='44599' x='52625' y='51684' />
        <zone h='48897' id='8' name='JobTitleVSWage' w='44056' x='3440' y='38328' />
        <zone h='9756' id='9' name='JobTitleVSWage' pane-specification-id='0' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:EMPLOYER_NAME:nk]' type='color' w='34037' x='9716' y='88269' />
        <zone h='22880' id='10' type='text' w='44357' x='2716' y='12195'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Segoe Script' fontsize='11' underline='true'>Analysis</run>
            <run bold='true' fontcolor='#59a14f' fontname='Segoe Script' fontsize='11'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='11'>&#10;1. From JobTitle plot, we understand that the number of petitions filed is highest for Programmer Analyst followed by Computer Engineer.&#10;2. In wagePlot, we can see that IBM has the highest average prevailing wage followed by Ernst, Infosys and Microsoft.&#10;3. JobTitleVsWage gives us the critical information about the median of prevailing wage of top 5 job titles with respect to top 5 employers.</run>
          </formatted-text>
        </zone>
        <zone h='36237' id='11' name='JobTitle' w='44840' x='52203' y='3600' />
        <zone h='7317' id='12' name='JobTitle' pane-specification-id='0' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:CASE_STATUS:nk]' type='color' w='40797' x='55401' y='41231' />
      </zones>
    </dashboard>
    <dashboard name='LocationAnalysisDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='MS Reference Sans Serif' fontsize='20' underline='true'>Location Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99535' id='3' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9640' id='1' type='text' w='40797' x='1509' y='9524'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe Script' fontsize='14' underline='true'>Features : Latitiude, Longitude, City and State (derived from Worksite)</run>
          </formatted-text>
        </zone>
        <zone h='4878' id='4' type='title' w='41219' x='1690' y='3252' />
        <zone h='39605' id='6' name='Top20CitiesMap' w='35788' x='1931' y='41347' />
        <zone h='14750' id='7' name='Top20CitiesMap' pane-specification-id='0' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[sum:Number of Records:qk]' type='size' w='8449' x='29813' y='83043' />
        <zone h='15099' id='8' name='Top20CitiesMap' pane-specification-id='0' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 1:nk]' type='color' w='27942' x='1026' y='81649' />
        <zone h='33333' id='9' name='Top10StatesMap' w='33313' x='47073' y='3949' />
        <zone h='26945' id='10' name='Top10StatesMap' pane-specification-id='0' param='[federated.00s1lzi04rqau71a6mjje1qblamx].[none:WORKSITE - Split 2:nk]' type='color' w='9354' x='81774' y='6388' />
        <zone h='53659' id='13' name='Top20Cities' w='28485' x='38564' y='43786' />
        <zone h='51452' id='14' name='Top10States' w='29149' x='67652' y='44483' />
        <zone forceUpdate='true' h='22764' id='15' type='text' w='43633' x='1690' y='17886'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Segoe Script' fontsize='12' underline='true'>Analysis: </run>
            <run bold='true' fontcolor='#499894' fontname='Segoe Script' fontsize='12'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='11'>&#10;1. Top 10 states and Top 20 cities are plotted on map and bar graph based on the number of&#10;petitions filed of them.&#10;2. We can see that New York city is highest petition filing city while California is highest petition filing state in United States.&#10;3. Hence we can say that New York and California is most preferred work place for employees.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
