<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.05jxxz21rdyr5y1d6o1al0trbuzn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Box Sync/Box Sync/Spring 2017/587 DIC/Term Project (viveksin@buffalo.edu 4)/Term Project/TermProjectData/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05jxxz21rdyr5y1d6o1al0trbuzn' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_391250219257929728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_391250219258273794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_391250219258449923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391250219257929728]' derivation='User' name='[usr:Calculation_391250219257929728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391250219258273794]' derivation='User' name='[usr:Calculation_391250219258273794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391250219258449923]' derivation='User' name='[usr:Calculation_391250219258449923:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///C:/Users/Ashwini/Box Sync/Courses/Spring 2017/587 DIC/Term Project/TermProjectData/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='900' top='2000' x='[G]' y='[A]' />
          <image-options desaturate-image='true' desaturate-pct='0.88' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.283286' measure-ordering='alphabetic' measure-percentage='0.716714' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ievtcz1lhfk9l1gtvqez118ilhv'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]' included-values='all' />
          <slices>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]</column>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:GP:qk]' />
              <size column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:P:qk]' />
              <text column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
              <lod column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</rows>
        <cols>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>outlier</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='679.06879606879602'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1906.2358722358722'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='856.52579852579856'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1708.8599508599507'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ievtcz1lhfk9l1gtvqez118ilhv'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]' included-values='all' />
          <slices>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]</column>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:GP:qk]' />
              <size column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:P:qk]' />
              <text column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
              <lod column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</rows>
        <cols>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>outlier</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='679.06879606879602'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1906.2358722358722'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='856.52579852579856'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1708.8599508599507'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GAGPANew'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ievtcz1lhfk9l1gtvqez118ilhv'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]' included-values='all' />
          <slices>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]</column>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:GP:qk]' />
              <size column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:P:qk]' />
              <text column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
              <lod column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</rows>
        <cols>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>outlier</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='679.06879606879602'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1906.2358722358722'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='856.52579852579856'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1708.8599508599507'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ievtcz1lhfk9l1gtvqez118ilhv'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:GP:qk]' />
              <size column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:P:qk]' />
              <text column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
              <lod column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</rows>
        <cols>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>outlier</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='679.06879606879602'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1906.2358722358722'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='856.52579852579856'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1708.8599508599507'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ievtcz1lhfk9l1gtvqez118ilhv'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]' included-values='all' />
          <slices>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]</column>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:GP:qk]' />
              <size column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:P:qk]' />
              <text column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
              <lod column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</rows>
        <cols>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>outlier</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='679.06879606879602'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1906.2358722358722'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='856.52579852579856'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1708.8599508599507'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ievtcz1lhfk9l1gtvqez118ilhv'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]' included-values='in-range'>
            <min>2045</min>
            <max>6206</max>
          </filter>
          <slices>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]' />
              <text column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
              <lod column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</rows>
        <cols>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Higher Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='927.13803680981596'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1309.3711656441717'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='886.51226993865032'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4567.6134969325158'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72.450920245398777'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5576.9233128834358'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39.446319018404921'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Higher Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4985.682515337423'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='946.0'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6436.062883435583'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='905.37423312883436'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Lower Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='318.33435582822085'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='76.118098159509174'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1429.4233128834355'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41.891104294478524'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Higher Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='301.37116564417181'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='802.21932515337426'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1395.4969325153374'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='771.65950920245405'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Higher Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4610.0214723926383'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='805.88650306748468'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5755.0368098159506'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='776.54907975460128'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ievtcz1lhfk9l1gtvqez118ilhv'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]' included-values='all' />
          <slices>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]</column>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:GP:qk]' />
              <size column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:P:qk]' />
              <text column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
              <lod column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</rows>
        <cols>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>outlier</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='679.06879606879602'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1906.2358722358722'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='856.52579852579856'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1708.8599508599507'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='StackPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ievtcz1lhfk9l1gtvqez118ilhv'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_391250219257929728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_391250219258449923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391250219257929728]' derivation='User' name='[usr:Calculation_391250219257929728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391250219258449923]' derivation='User' name='[usr:Calculation_391250219258449923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[usr:Calculation_391250219258449923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[usr:Calculation_391250219257929728:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]</rows>
        <cols>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ievtcz1lhfk9l1gtvqez118ilhv'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:GP:qk]' />
              <size column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:P:qk]' />
              <text column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
              <lod column='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</rows>
        <cols>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>outlier</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='679.06879606879602'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1906.2358722358722'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='856.52579852579856'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1708.8599508599507'>
                  <node-reference>
                    <axis>[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' />
      </datasources>
      <datasource-dependencies datasource='federated.1ievtcz1lhfk9l1gtvqez118ilhv'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='85000' x='0' y='0'>
                <zone h='48000' id='1' name='StackPlot' w='42500' x='0' y='0' />
                <zone h='48000' id='7' name='Centers' w='42500' x='42500' y='0' />
                <zone h='52000' id='12' name='TrendLines' w='42500' x='42500' y='48000' />
                <zone h='52000' id='13' name='Defense' w='42500' x='0' y='48000' />
              </zone>
              <zone fixed-size='150' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15000' x='85000' y='0'>
                <zone h='9500' id='6' name='StackPlot' pane-specification-id='0' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[:Measure Names]' type='color' w='15000' x='85000' y='0' />
                <zone h='9125' id='8' name='Centers' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15000' x='85000' y='9500' />
                <zone h='18875' id='9' name='Centers' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]' type='filter' w='15000' x='85000' y='18625' />
                <zone h='16875' id='10' name='Centers' pane-specification-id='0' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:P:qk]' type='size' w='15000' x='85000' y='37500' />
                <zone h='9125' id='11' name='Centers' pane-specification-id='0' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:GP:qk]' type='color' w='15000' x='85000' y='54375' />
                <zone h='9125' id='14' name='Defense' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15000' x='85000' y='63500' />
                <zone h='18875' id='15' name='Defense' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]' type='filter' w='15000' x='85000' y='72625' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exercise3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.1ievtcz1lhfk9l1gtvqez118ilhv' />
      </datasources>
      <datasource-dependencies datasource='federated.1ievtcz1lhfk9l1gtvqez118ilhv'>
        <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
        <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80344' x='0' y='0'>
              <zone h='50000' id='1' name='GAGPG' w='40172' x='0' y='50000' />
              <zone h='50000' id='8' name='TrendLines' w='40172' x='0' y='0' />
              <zone h='50000' id='9' name='QuadChart' w='40172' x='40172' y='50000' />
              <zone h='50000' id='12' name='StackPlot' w='40172' x='40172' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='19656' x='80344' y='0'>
              <zone h='28078' id='6' name='GAGPG' pane-specification-id='0' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:P:qk]' type='size' w='19656' x='80344' y='0' />
              <zone h='14039' id='7' name='GAGPG' pane-specification-id='0' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:GP:qk]' type='color' w='19656' x='80344' y='28078' />
              <zone h='14903' id='10' name='QuadChart' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[sum:Shots:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='19656' x='80344' y='42117' />
              <zone h='22894' id='11' name='QuadChart' pane-specification-id='0' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[none:Pos:nk]' type='color' w='19656' x='80344' y='57020' />
              <zone h='14255' id='13' name='StackPlot' pane-specification-id='0' param='[federated.1ievtcz1lhfk9l1gtvqez118ilhv].[:Measure Names]' type='color' w='19656' x='80344' y='79914' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
